
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NvFBC", "NvFBC", "{E9C72F5E-BD3E-42E4-995D-563F6EB81B70}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCCudaSimple", "NvFBC\NvFBCCudaSimple\NvFBCCudaSimple_2008.vcproj", "{72523016-2703-4691-B290-CF661592BEE1}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCCudaNvEnc", "NvFBC\NvFBCCudaNvENc\NvFBCCudaNvEnc_2008.vcproj", "{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCDX9NvEnc", "NvFBC\NvFBCDX9NvENc\NvFBCDX9NvEnc_2008.vcproj", "{6FFDF2FC-FA3C-431C-82EF-148C819F003C}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCToSys", "NvFBC\NvFBCToSys\NvFBCToSys_2008.vcproj", "{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCCursorCapture", "NvFBC\NVFBCCursorCapture\NvFBCCursorCapture_2008.vcproj", "{F052BCC5-4EAD-438A-8CFD-911431AD8D74}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCEnableAPI", "NvFBC\NvFBCEnableAPI\NvFBCEnableAPI_2008.vcproj", "{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilities", "Utilities", "{6F438C05-263A-4AD8-AC7F-8A8C7DDEBCCA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Util", "Util\Util_2008.vcproj", "{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiHead", "NvFBC\MultiHead\MultiHead_2008.vcproj", "{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCDX9DiffMap", "NvFBC\NvFBCDX9DiffMap\NvFBCDX9DiffMap_2008.vcproj", "{F111EDF9-E921-44DE-BF02-8AC246F80405}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCDX9NvEncSharedSurface", "NvFBC\NvFBCDX9NvEncSharedSurface\NvFBCDX9NvEncSharedSurface_2008.vcproj", "{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NvFBCDX9ClassificationMap", "NvFBC\NvFBCDX9ClassificationMap\NvFBCDX9ClassificationMap_2008.vcproj", "{12E84057-04CA-474F-BB15-5BCD8F27E04B}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NVFBCToSysClassificationMap", "NvFBC\NVFBCToSysClassificationMap\NVFBCToSysClassificationMap_2008.vcproj", "{0599B5A6-50B5-4C9D-9191-D19C672F6857}"
	ProjectSection(ProjectDependencies) = postProject
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72523016-2703-4691-B290-CF661592BEE1}.Debug|Win32.ActiveCfg = Debug|Win32
		{72523016-2703-4691-B290-CF661592BEE1}.Debug|Win32.Build.0 = Debug|Win32
		{72523016-2703-4691-B290-CF661592BEE1}.Debug|x64.ActiveCfg = Debug|x64
		{72523016-2703-4691-B290-CF661592BEE1}.Debug|x64.Build.0 = Debug|x64
		{72523016-2703-4691-B290-CF661592BEE1}.Release|Win32.ActiveCfg = Release|Win32
		{72523016-2703-4691-B290-CF661592BEE1}.Release|Win32.Build.0 = Release|Win32
		{72523016-2703-4691-B290-CF661592BEE1}.Release|x64.ActiveCfg = Release|x64
		{72523016-2703-4691-B290-CF661592BEE1}.Release|x64.Build.0 = Release|x64
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Debug|Win32.Build.0 = Debug|Win32
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Debug|x64.ActiveCfg = Debug|x64
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Debug|x64.Build.0 = Debug|x64
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Release|Win32.ActiveCfg = Release|Win32
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Release|Win32.Build.0 = Release|Win32
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Release|x64.ActiveCfg = Release|x64
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70}.Release|x64.Build.0 = Release|x64
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Debug|Win32.Build.0 = Debug|Win32
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Debug|x64.ActiveCfg = Debug|x64
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Debug|x64.Build.0 = Debug|x64
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Release|Win32.ActiveCfg = Release|Win32
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Release|Win32.Build.0 = Release|Win32
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Release|x64.ActiveCfg = Release|x64
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C}.Release|x64.Build.0 = Release|x64
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Debug|Win32.ActiveCfg = Debug|Win32
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Debug|Win32.Build.0 = Debug|Win32
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Debug|x64.ActiveCfg = Debug|x64
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Debug|x64.Build.0 = Debug|x64
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Release|Win32.ActiveCfg = Release|Win32
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Release|Win32.Build.0 = Release|Win32
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Release|x64.ActiveCfg = Release|x64
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36}.Release|x64.Build.0 = Release|x64
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Debug|Win32.ActiveCfg = Debug|Win32
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Debug|Win32.Build.0 = Debug|Win32
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Debug|x64.ActiveCfg = Debug|x64
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Debug|x64.Build.0 = Debug|x64
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Release|Win32.ActiveCfg = Release|Win32
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Release|Win32.Build.0 = Release|Win32
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Release|x64.ActiveCfg = Release|x64
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74}.Release|x64.Build.0 = Release|x64
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Debug|Win32.Build.0 = Debug|Win32
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Debug|x64.ActiveCfg = Debug|x64
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Debug|x64.Build.0 = Debug|x64
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Release|Win32.ActiveCfg = Release|Win32
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Release|Win32.Build.0 = Release|Win32
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Release|x64.ActiveCfg = Release|x64
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C}.Release|x64.Build.0 = Release|x64
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Debug|Win32.ActiveCfg = Debug|Win32
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Debug|Win32.Build.0 = Debug|Win32
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Debug|x64.ActiveCfg = Debug|x64
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Debug|x64.Build.0 = Debug|x64
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Release|Win32.ActiveCfg = Release|Win32
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Release|Win32.Build.0 = Release|Win32
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Release|x64.ActiveCfg = Release|x64
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63}.Release|x64.Build.0 = Release|x64
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Debug|Win32.Build.0 = Debug|Win32
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Debug|x64.ActiveCfg = Debug|x64
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Debug|x64.Build.0 = Debug|x64
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Release|Win32.ActiveCfg = Release|Win32
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Release|Win32.Build.0 = Release|Win32
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Release|x64.ActiveCfg = Release|x64
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8}.Release|x64.Build.0 = Release|x64
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Debug|Win32.ActiveCfg = Debug|Win32
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Debug|Win32.Build.0 = Debug|Win32
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Debug|x64.ActiveCfg = Debug|x64
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Debug|x64.Build.0 = Debug|x64
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Release|Win32.ActiveCfg = Release|Win32
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Release|Win32.Build.0 = Release|Win32
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Release|x64.ActiveCfg = Release|x64
		{F111EDF9-E921-44DE-BF02-8AC246F80405}.Release|x64.Build.0 = Release|x64
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Debug|Win32.ActiveCfg = Debug|Win32
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Debug|Win32.Build.0 = Debug|Win32
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Debug|x64.ActiveCfg = Debug|x64
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Debug|x64.Build.0 = Debug|x64
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Release|Win32.ActiveCfg = Release|Win32
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Release|Win32.Build.0 = Release|Win32
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Release|x64.ActiveCfg = Release|x64
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3}.Release|x64.Build.0 = Release|x64
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Debug|Win32.ActiveCfg = Debug|Win32
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Debug|Win32.Build.0 = Debug|Win32
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Debug|x64.ActiveCfg = Debug|x64
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Debug|x64.Build.0 = Debug|x64
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Release|Win32.ActiveCfg = Release|Win32
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Release|Win32.Build.0 = Release|Win32
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Release|x64.ActiveCfg = Release|x64
		{12E84057-04CA-474F-BB15-5BCD8F27E04B}.Release|x64.Build.0 = Release|x64
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Debug|Win32.ActiveCfg = Debug|Win32
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Debug|Win32.Build.0 = Debug|Win32
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Debug|x64.ActiveCfg = Debug|x64
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Debug|x64.Build.0 = Debug|x64
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Release|Win32.ActiveCfg = Release|Win32
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Release|Win32.Build.0 = Release|Win32
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Release|x64.ActiveCfg = Release|x64
		{0599B5A6-50B5-4C9D-9191-D19C672F6857}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{72523016-2703-4691-B290-CF661592BEE1} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{9E83FA75-20C0-4FAE-9DD2-E5557568AF70} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{6FFDF2FC-FA3C-431C-82EF-148C819F003C} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{C271CF16-B5EE-4AB2-BDBB-34229F49AC36} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{F052BCC5-4EAD-438A-8CFD-911431AD8D74} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{3ABF8E40-07B3-4303-A8BD-17CCAC414B7C} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{005C68A6-81F6-4349-9E29-6FA2BC09A5A8} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{F111EDF9-E921-44DE-BF02-8AC246F80405} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{016D3EB9-11A4-494E-96EC-D9DD0146E8C3} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{12E84057-04CA-474F-BB15-5BCD8F27E04B} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{0599B5A6-50B5-4C9D-9191-D19C672F6857} = {E9C72F5E-BD3E-42E4-995D-563F6EB81B70}
		{1204D7DC-7E0B-4710-87D7-5BBC67FAAC63} = {6F438C05-263A-4AD8-AC7F-8A8C7DDEBCCA}
	EndGlobalSection
EndGlobal
